configuration {
	modi:				    "drun";
	font:				    "Iosevka 14";
	show-icons:             true;
	icon-theme:             "Gruvbox Material Dark";
	display-drun:      	    "";
	drun-display-format:	"{name}";
	sidebar-mode: 			false;

	kb-move-front: "";
	kb-remove-to-sol: "Control+a";
}

@theme "/dev/null"

* {
	bg:				#282828;
	fg:				#3d3d3d;
	fg-bright:      #ffffff;
	accent:         #3d3d3d;
	button:         #3d3d3d;

	background-color:	@bg;
	text-color:			@fg-bright;
}

window {
	border-radius:          0px;
	width:			    	20%;
	padding: 			    15px;
  	border-color:           #2f2e33;
	border:                 3 3 3px 3;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 30px 0% 0.1%;
	font:				"Iosevka 14";
}

entry {
	placeholder:			"Search";
	background-color:               @button;
	placeholder-color:              @fg-bright;
	expand:                         true;
	padding:                        0.3% 0% 0% 0%;
}

inputbar {
	children:			            [ prompt, entry ];
	background-color:               @button;
	expand:                         false;
	border-radius:                  0px;
	margin:                         0%;
	padding:                        5px;
}

listview {
	columns:                        4;
	lines:	                        3;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	padding:                        2% 0% 2% 0%;
}

element-icon {
	size:                   48px;
	horizontal-align:	 	0.5;
}

element-text {
	expand:                         true;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
	background-color:               @button;
	text-color:                     @fg-bright;
	border-radius:                  0px;
}
